{
  "name": "skill-maker",
  "version": "1.2.0",
  "description": "Create skills from documentation folders and project codebases. Review, test, and package Anthropic Agent Skills for Claude.ai and Claude Code. 13 commands including from-docs, from-project, beginner tutorial, interactive wizard, templates, quality auditing, and distribution packaging.",
  "author": {
    "name": "Vibe Code",
    "url": "https://x.com/vcode_sh"
  },
  "keywords": [
    "skills",
    "agent-skills",
    "skill-creator",
    "claude-ai",
    "claude-code",
    "templates",
    "validation",
    "testing",
    "packaging",
    "tutorial",
    "documentation",
    "codebase-analysis"
  ],
  "repository": "https://github.com/vcode-sh/vibe-tools",
  "license": "MIT"
}
