{
  "name": "skill-maker",
  "version": "1.1.0",
  "description": "Create, review, test, and package high-quality Anthropic Agent Skills for Claude.ai and Claude Code. Beginner tutorial, interactive wizard, quick generation, 8 templates, quality auditing, trigger testing, iterative improvement, and distribution packaging.",
  "author": {
    "name": "Vibe Code",
    "url": "https://x.com/vcode_sh"
  },
  "keywords": [
    "skills",
    "agent-skills",
    "skill-creator",
    "claude-ai",
    "claude-code",
    "templates",
    "validation",
    "testing",
    "packaging",
    "tutorial"
  ],
  "repository": "https://github.com/vcode-sh/vibe-tools",
  "license": "MIT"
}
